{
    "email": "admin@khodat.com",
    "phone": "0909123456",
    "address": "123 Nguyen Hue, Quan 1, Ho Chi Minh City",
    "facebook": null,
    "zalo": null,
    "siteName": "KhoĐất",
    "logo": "http:\/\/localhost:8088\/storage\/settings\/logo_1770562288.png",
    "favicon": "http:\/\/localhost:8088\/storage\/settings\/favicon_1770567851.png"
}